<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no">

  <title>demo</title>

  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    import '@polymer/iron-demo-helpers/demo-snippet';
    import '@polymer/iron-flex-layout/iron-flex-layout.js';
    import '@polymer/iron-image/iron-image.js';
    import '@polymer/polymer/lib/elements/dom-repeat.js';
    import '@polymer/polymer/lib/elements/dom-bind.js';
    import '../skeleton-carousel.js';
  </script>

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      body {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
      }

      demo-snippet {
        --demo-snippet-demo: {
          min-height: 400px;
          @apply --layout-vertical;
        };
      }

      iron-image {
        display: block;
        background-color: var(--paper-grey-200);
        @apply --layout-flex-auto;
      }

      skeleton-carousel {
        --skeleton-carousel: {
          background-color: var(--paper-grey-50);
        };
        --skeleton-carousel-item: {
          text-align: center;
          background-color: var(--paper-grey-100);
        };
      }
    </style>
  </custom-style>
</head>
<body>
<div class="vertical-section-container centered">
  <h3>Basic demo</h3>
  <demo-snippet>
    <template>
      <skeleton-carousel dots nav>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/nature/10x10"
            data-src="https://source.unsplash.com/category/nature/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 1</h3>
        </div>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/food/10x10"
            data-src="https://source.unsplash.com/category/food/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 2</h3>
        </div>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/buildings/10x10"
            data-src="https://source.unsplash.com/category/buildings/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 3</h3>
        </div>
      </skeleton-carousel>
    </template>
  </demo-snippet>
</div>
<div class="vertical-section-container centered">
  <h3>Basic demo</h3>
  <demo-snippet>
    <template>
      <skeleton-carousel dots nav direction="vertical">
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/nature/10x10"
            data-src="https://source.unsplash.com/category/nature/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 1</h3>
        </div>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/food/10x10"
            data-src="https://source.unsplash.com/category/food/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 2</h3>
        </div>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/buildings/10x10"
            data-src="https://source.unsplash.com/category/buildings/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 3</h3>
        </div>
      </skeleton-carousel>
    </template>
  </demo-snippet>
</div>
<div class="vertical-section-container centered">
  <h3>Basic skeleton-carousel loop demo</h3>
  <demo-snippet>
    <template>
      <skeleton-carousel dots nav loop>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/nature/10x10"
            data-src="https://source.unsplash.com/category/nature/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 1</h3>
        </div>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/food/10x10"
            data-src="https://source.unsplash.com/category/food/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 2</h3>
        </div>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/buildings/10x10"
            data-src="https://source.unsplash.com/category/buildings/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 3</h3>
        </div>
      </skeleton-carousel>
    </template>
  </demo-snippet>
</div>
<div class="vertical-section-container centered">
  <h3>Basic skeleton-carousel autoplay demo</h3>
  <demo-snippet>
    <template>
      <skeleton-carousel dots nav loop auto>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/nature/10x10"
            data-src="https://source.unsplash.com/category/nature/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 1</h3>
        </div>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/food/10x10"
            data-src="https://source.unsplash.com/category/food/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 2</h3>
        </div>
        <div>
          <iron-image
            placeholder="https://source.unsplash.com/category/buildings/10x10"
            data-src="https://source.unsplash.com/category/buildings/500x300"
            sizing="cover"
            preload=""
            fade="">
          </iron-image>
          <h3>Title 3</h3>
        </div>
      </skeleton-carousel>
    </template>
  </demo-snippet>
</div>
<div class="vertical-section-container centered">
  <h3>dom-repeat demo</h3>
  <demo-snippet>
    <template>
      <demo-element></demo-element>
    </template>
  </demo-snippet>
</div>
<script type="module">
  import {html, PolymerElement} from '@polymer/polymer/polymer-element.js';
  import '@polymer/iron-flex-layout/iron-flex-layout.js';

  /**
   * `demo-element`
   *
   *
   * @customElement
   * @polymer
   * @demo demo/index.html
   */
  class DemoElement extends PolymerElement {
    /**
     * Template element
     * @return {!HTMLTemplateElement}
     */
    static get template() {
      return html`
      <style>
        :host {
          display: block;
          @apply --layout-flex-auto;
          @apply --layout-vertical;
        }
        skeleton-carousel {
          @apply --layout-flex-auto;
        }
      </style>
      <skeleton-carousel dots nav>
        <template is="dom-repeat" items="{{images}}">
          <iron-image placeholder="https://source.unsplash.com/category/nature/10x10"
                      data-src$="[[item]]"
                      sizing="cover"
                      preload=""
                      fade=""></iron-image>
        </template>
      </skeleton-carousel>
    `;
    }

    /**
     * @return {object}
     */
    static get properties() {
      return {
        images: {
          type: Array,
          value: ['https://source.unsplash.com/category/nature/500x300', 'https://source.unsplash.com/category/buildings/500x300', 'https://source.unsplash.com/category/food/500x300'],
        },
      };
    }
  }

  window.customElements.define('demo-element', DemoElement);
</script>
</body>
</html>
